<html>

<!-- The Dank Gallery 
Enjoy my random site -->
<title>The Dank Gallery</Title>

<head>
</head>
<style>

html { overflow-x: hidden; }
    body {
    background-color: darkgray;
    background-image: url(http://jetfueldoesntmeltsteelbeams.com/assets/gallery/bg.png), radial-gradient(red -10%, black 100%);
    background-position: center;
}
    div.pageheader {
    background-image: url(http://jetfueldoesntmeltsteelbeams.com/assets/gallery/bg.png);
    opacity: 50%;
    width:100%;
    height: 10%;
    margin-left:-10px;
    margin-right:auto;
    padding: 30px; 
 }
    div.comments {
    background-color: white;
}
</style>

    <div class="pageheader">
    <center>
    <img src="http://i.imgur.com/DJnRcS9.png" height="80px">
    </center>
    </div>
    
    <div class="Header">
    <a href="http://jetfueldoesntmeltsteelbeams.com"><img src="http://i.imgur.com/KevgfXo.png" height="60px"></a>
    </div>
    
    <br>
    <br>
    <center>
    <img src="http://jetfueldoesntmeltsteelbeams.com/assets/gallery/trump.jpg" height="500px">
    <img src="http://jetfueldoesntmeltsteelbeams.com/assets/gallery/future.jpg" height="500px">
    </center>
    <center>
    <img src="http://jetfueldoesntmeltsteelbeams.com/assets/gallery/emotion.jpg" height="500px">
    <img src="http://jetfueldoesntmeltsteelbeams.com/assets/gallery/ptsd.png" height="500px">
    <img src="http://jetfueldoesntmeltsteelbeams.com/assets/gallery/sun.png" height="500px">
<center>
<img 
src="http://jetfueldoesntmeltsteelbeams.com/assets/gallery/wot.png" height="500px">
    </center>
    <center>
<img src="http://jetfueldoesntmeltsteelbeams.com/assets/gallery/banner.png" height="500px">
    </center>

<!-- Disqus -->

<div id="comments">
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = 'https://mememan.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div id="comments">