<html>

<title>MEME MAN</title>

<style>

<!-- html { overflow-y: hidden; } -->

.video-container {
    position: relative;
    padding-bottom: 45%;
    padding-top: 3%; height: 19%; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
body {
background: black;
}

.bg
{
	position: relative;
	top: 0;
	left: 0;
}
.embed
{
	position: absolute;
	top: 60px;
	left: 80px;
}

#flipdiv {
    width: 100%;
    height: 100%;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
</style>

<!-- April Fools Div -->
<div id=flipdiv>

<!-- Ticker -->
<script type="text/javascript">(function(){var ticker=document.createElement('script');ticker.type='text/javascript';ticker.async=true;ticker.src='//twitcker.com/ticker/OfficialMeme420.js?count=50&background=262626&tweet=2e646b';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(ticker);})();</script>

<center>
<script>
$( "#button" ).click(function() {
    $( "#word" ).toggle();
});
</script>
</center>

<center>
<!-- Video BG -->
<div style="position: relative; left: 0; top: 0;">
<div class="video-container"> <iframe src="http://www.youtube.com/embed/vTIIMJ9tUc8?autoplay=1&modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allowfullscreen="true"></iframe>

<!-- Word -->
<iframe src="http://www.lunarland.space/word/embed" name=mainwindow frameborder=no framespacing=0 marginheight=0 marginwidth=0 height=250px width=230px></iframe>

<!-- embeded tweet
<blockquote class="twitter-video" data-lang="en"><p lang="it" dir="ltr"><a href="https://twitter.com/FilthyFrank">@FilthyFrank</a> obligatory video <a href="https://t.co/yFJFFe1o77">pic.twitter.com/yFJFFe1o77</a></p>&mdash; Dan (@theKryton) <a href="https://twitter.com/theKryton/status/784145183189401600">October 6, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
-->

<!-- Embed other shit here -->

</div>
</center>

</body>


