<html>

<head>
</head>
<style>
html { overflow-x: hidden; }
html { overflow-y: hidden; }
    body {
    background-color: darkgray;
    background-image: url(http://i274.photobucket.com/albums/jj277/b_grrrlie/animated/stars.gif), radial-gradient(red -10%, black 100%);
    background-position: center;
}
    div.pageheader {
    background-image: url(http://i.imgur.com/Fa2FV5d.png);
    opacity: 50%;
    width:100%;
    height: 6%;
    margin-left:-10px;
    margin-right:auto;
    padding: 30px; 
 }
     .background {
    background: url("http://i.imgur.com/PZuZuE8.png");
    display: inline-block;
    font-size: 0;
}
    .background img {
    -webkit-transition: all .5s;
}
    .background img:hover {
    opacity: 0.1;
}
</style>

<div class="background"><img src="http://i.imgur.com/LCIlO1w.png" height="150px"></div>


    
